spring.application.name=atelier

spring.datasource.url=jdbc:postgresql://localhost:5432/atelier
spring.datasource.username=atelier
spring.datasource.password=atelier
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
